# DigitalOceanApp

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/tosc/digitaloceanapp/: DOAppTest.java  DOAppTestRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/in/tosc/digitaloceanapp/activities/: AboutActivityTest.java  DropletActivityTest.java  DropletCreateActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/in/tosc/digitaloceanapp/fragments/: AdditionDetailFragmentTest.java  DataCenterFragmentTest.java  FragmentTestRule.java  SelectImageFragmentTest.java  SelectSizeFragmentTest.java
app/src/androidTest/java/in/tosc/digitaloceanapp/matchers/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tosc/digitaloceanapp/: DOApp.java  DetailDropletActivity.java  DropletActivity.java  DropletCreateActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/tosc/digitaloceanapp/Interfaces/: onDropletNameChange.java  onItemSelectNewDroplet.java
app/src/main/java/in/tosc/digitaloceanapp/activities/: AboutActivity.java  DetailDropletActivity.java  DropletActivity.java  DropletCreateActivity.java  SampleActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/in/tosc/digitaloceanapp/adapters/: DataCenterAdapter.java  DropletsAdapter.java  ImageAdapter.java  SelectSizeAdapter.java
app/src/main/java/in/tosc/digitaloceanapp/fragments/: AdditionalDetailsFragment.java  DataCenterFragment.java  SelectImageFragment.java  SelectSizeFragment.java  selectDataCenter.java
app/src/main/java/in/tosc/digitaloceanapp/interfaces/: OnDropletNameChange.java  onDropletNameChange.java
app/src/main/java/in/tosc/digitaloceanapp/models/: Datacenter.java  NewDropletRequestBody.java  ServerSize.java
app/src/main/java/in/tosc/digitaloceanapp/utils/: FontsOverride.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_digitalocean.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_droplet.xml  activity_droplet.xml  activity_droplet_create.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_droplet.xml  content_droplet.xml  fragment_additional_activity.xml  fragment_additional_details.xml  fragment_image.xml  fragment_select_data_center.xml  fragment_size.xml  list_item_size.xml  nav_header_droplet.xml  single_country.xml  single_coutry.xml  single_droplet.xml  single_image_list.xml
app/src/main/res/menu/: activity_droplet_drawer.xml  detail_droplet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/tosc/digitaloceanapp/: ExampleUnitTest.java  SampleTest.java
digitaloceanlib/: build.gradle
digitaloceanlib/src/main/java/com/myjeeva/digitalocean/common/: Constants.java
digitaloceanlib/src/main/java/com/myjeeva/digitalocean/pojo/: Delete.java
doandroidlib/: build.gradle  proguard-rules.pro
doandroidlib/src/main/: AndroidManifest.xml
doandroidlib/src/main/java/in/tosc/doandroidlib/: DigitalOcean.java
doandroidlib/src/main/java/in/tosc/doandroidlib/api/: DOLoginActivity.java  DigitalOceanClient.java  DigitalOceanStatisticsClient.java
doandroidlib/src/main/java/in/tosc/doandroidlib/common/: ActionStatus.java  ActionType.java  ApiAction.java  DropletStatus.java  ImageType.java  PeriodType.java  RequestMethod.java  ResourceType.java  StatisticsType.java
doandroidlib/src/main/java/in/tosc/doandroidlib/exceptions/: ClientInitializationException.java
doandroidlib/src/main/java/in/tosc/doandroidlib/mockapi/: MockResponses.java  MockUtils.java
doandroidlib/src/main/java/in/tosc/doandroidlib/models/: Datacenter.java  ServerSize.java
doandroidlib/src/main/java/in/tosc/doandroidlib/objects/: Account.java  AccountInfo.java  Action.java  Actions.java  Backup.java  Backups.java  Base.java  Delete.java  Domain.java  DomainRecord.java  DomainRecords.java  Domains.java  Droplet.java  DropletAction.java  Droplets.java  FloatingIP.java  FloatingIPAction.java  FloatingIPs.java  Image.java  ImageAction.java  Images.java  Kernel.java  Kernels.java  Key.java  Keys.java  LinkAction.java  Links.java  Meta.java  Neighbors.java  Network.java  Networks.java  NewDropletRequestBody.java  Pages.java  RateLimit.java  RateLimitBase.java  Region.java  Regions.java  Resource.java  Resources.java  Response.java  (+14 more)
doandroidlib/src/main/java/in/tosc/doandroidlib/serializer/: DropletListDeserializer.java  DropletSerializer.java  ListDeserializer.java  ObjectDeserializer.java  VolumeSerializer.java
doandroidlib/src/main/res/layout/: activity_dologin.xml
doandroidlib/src/main/res/values/: strings.xml
doandroidlib/src/test/java/in/tosc/doandroidlib/: DigitalOceanTest.java
doandroidlib/src/test/java/in/tosc/doandroidlib/http/: MockResponses.java  MockUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/profiles/: payalmangla17.md
