// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        // For Play Publisher plugin
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
        // For Android versioning
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
