apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'jacoco-everywhere'

group = 'com.coding-blocks'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "0.1.1"

        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

ext {
    retrofitVersion = '2.3.0'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'org.apache.commons:commons-lang3:3.4'
    api 'com.google.code.gson:gson:2.8.2'
    api 'me.panavtec:wizard:1.2'
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    testImplementation 'junit:junit:4.12'
}