apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.slf4j:slf4j-api:1.7.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
