<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.tosc.digitaloceanapp.activities.DropletCreateActivity">


        <FrameLayout
            android:id="@+id/fragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp" />

        <LinearLayout
            android:id="@+id/createDropletLLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPrev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="previous"
                android:text="@string/back"
                android:theme="@style/snapshot" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="next"
                android:text="@string/next"
                android:theme="@style/snapshot" />

            <Button
                android:id="@+id/btnCreateDroplet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create Droplet"
                android:theme="@style/resize"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>
</layout>