<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"

                        >

                        <TextView
                            android:id="@+id/droplet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingTop="8dp"
                            android:text="@string/static_droplet_name"
                            android:textColor="#0069ff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ip_address"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/colon"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ipAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/static_ip_address"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:id="@+id/droplet_memory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/droplet_RAM"
                                android:textColor="@color/colorDeatil"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/forward_slash"
                                android:textColor="@color/colorDeatil"
                                android:textSize="18sp" />


                            <TextView
                                android:id="@+id/droplet_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/droplet_HDD"
                                android:textColor="@color/colorDeatil"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/droplet_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/static_droplet_region"
                            android:textColor="@color/colorDeatil"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/droplet_os"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/droplet_os"
                            android:textColor="@color/colorDeatil"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/resize_droplet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:text="@string/resize_droplet"
                            android:theme="@style/resize" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edittext_snapshot_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_snapshot_name"
                                android:padding="8dp"
                                android:textColorHint="@android:color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/take_droplet_snapshot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:text="@string/take_snapshot"
                            android:theme="@style/snapshot" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_ipv6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="@string/switch_ipv6" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_private_network"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="@string/switch_private_network" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_backup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="@string/switch_backup" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>