<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"

                >

                <TextView
                    android:id="@+id/droplet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubuntu-512mb-blr1-01"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#0069ff"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ip_address"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/ipAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="192.168.1.1"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/droplet_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="512 MB"
                    android:textSize="18sp"
                    android:textColor="@color/colorDeatil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textSize="18sp"
                        android:textColor="@color/colorDeatil" />


                <TextView
                    android:id="@+id/droplet_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 GB Disk"
                    android:textSize="18sp"
                    android:textColor="@color/colorDeatil"
                    />


                </LinearLayout>

                <TextView
                    android:id="@+id/droplet_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangalore"
                    android:textSize="18sp"
                    android:textColor="@color/colorDeatil"
                    android:paddingBottom="4dp"/>

                <TextView
                    android:id="@+id/droplet_os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/droplet_os"
                    android:textSize="18sp"
                    android:textColor="@color/colorDeatil"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    />

                <Button
                    android:id="@+id/resize_droplet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resize_droplet"
                    android:layout_gravity="bottom|end"
                    android:theme="@style/resize"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/edittext_snapshot_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_snapshot_name"
                        android:textColorHint="@android:color/black"
                        android:padding="8dp"
                        />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/take_droplet_snapshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:text="@string/take_snapshot"
                    android:theme="@style/snapshot" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_ipv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_ipv6"
                    android:padding="18dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_private_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_private_network"
                    android:padding="18dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_backup"
                    android:padding="18dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>