 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_weight="1"
    tools:context="in.tosc.digitaloceanapp.fragments.NameFragment">

     <EditText
         android:layout_marginStart="8dp"
         android:id="@+id/droplet_name"
         android:layout_marginEnd="8dp"
         android:paddingBottom="16dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:hint="@string/name_of_droplet" />

 </FrameLayout>
