<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/monthly_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_price" />

        <TextView
            android:id="@+id/hourly_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hourly_price" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/memory_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/memory"/>

        <TextView
            android:id="@+id/disk_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disk_space"/>

        <TextView
            android:id="@+id/transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer"/>
    </LinearLayout>
</android.support.v7.widget.CardView>